VITE_FIREBASE_API_KEY=AIzaSyAT8Qi-dCdyek-wh8s3CL3IGfnylFLZn9o
VITE_FIREBASE_AUTH_DOMAIN=urbaneats-e606d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbaneats-e606d
VITE_FIREBASE_APP_ID=1:1056957682949:web:ccbc49d82d104bb940936c
VITE_PAYSTACK_API_KEY=pk_test_38dd874c4284a6bc2e6c4bdd7608ee778c3ea8d6